=== CordsDrop Players List ===

Active Players:
- KzaskU (Online) - Joined at Sun Jan 25 02:02:41 MSK 2026
- Player175 (Online) - Joined at Sun Jan 25 02:02:53 MSK 2026
- ExamplePlayer (Party Creator)
- ExampleFriend (Party Member)
- TestPlayer (Invited)

Recent Activity:
- KzaskU shared coordinates at Sun Jan 25 02:03:14 MSK 2026
- KzaskU joined party a641f51b-08b2-444c-a8af-d07b9c6a8f24 at Sun Jan 25 02:03:07 MSK 2026
- KzaskU received invitation from Player175 at Sun Jan 25 02:03:17 MSK 2026
- Player175 invited KzaskU to party at Sun Jan 25 02:03:16 MSK 2026
- KzaskU came online at Sun Jan 25 02:02:41 MSK 2026
- Player175 came online at Sun Jan 25 02:02:53 MSK 2026
- ExamplePlayer created party at Sun Jan 25 02:02:51 MSK 2026
- ExampleFriend joined party
- TestPlayer received invitation

This file tracks all players using CordsDrop mod.
