=== CordsDrop Players List ===

Active Players:
- Player47 (Online) - Last seen at Sun Jan 25 11:28:41 MSK 2026
- Player372 (Online) - Joined at Sun Jan 25 11:26:31 MSK 2026
- ExamplePlayer (Party Creator)
- ExampleFriend (Party Member)
- TestPlayer (Invited)

Recent Activity:
- Player47 shared coordinates at Sun Jan 25 11:28:35 MSK 2026
- Player372 shared coordinates at Sun Jan 25 11:27:27 MSK 2026
- Player372 joined party 81ebe40b-057e-46d7-bba5-5d26363f2c7e at Sun Jan 25 11:27:20 MSK 2026
- Player372 received invitation from Player47 at Sun Jan 25 11:27:31 MSK 2026
- Player47 invited Player372 to party at Sun Jan 25 11:27:30 MSK 2026
- Player372 received invitation from Player47 at Sun Jan 25 11:26:59 MSK 2026
- Player47 invited Player372 to party at Sun Jan 25 11:26:58 MSK 2026
- Player372 came online at Sun Jan 25 11:26:31 MSK 2026
- Player372 received invitation from Player47 at Sun Jan 25 11:26:36 MSK 2026
- ExamplePlayer created party at Sun Jan 25 11:25:44 MSK 2026
- ExampleFriend joined party
- TestPlayer received invitation

This file tracks all players using CordsDrop mod.
