=== CordsDrop Players List ===

Active Players:
- Player898 (Online) - Last seen at Sun Jan 25 12:15:11 MSK 2026
- Player436 (Online) - Joined at Sun Jan 25 12:14:21 MSK 2026
- ExamplePlayer (Party Creator)
- ExampleFriend (Party Member)
- TestPlayer (Invited)

Recent Activity:
- Player436 joined party 99cca26e-f78c-4149-9c15-264eb6bbeb58 at Sun Jan 25 12:15:00 MSK 2026
- Player436 received invitation from Player898 at Sun Jan 25 12:15:12 MSK 2026
- Player436 came online at Sun Jan 25 12:14:21 MSK 2026
- ExamplePlayer created party at Sun Jan 25 12:14:30 MSK 2026
- ExampleFriend joined party
- TestPlayer received invitation

This file tracks all players using CordsDrop mod.
